<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/document_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.renard.ocr.FancyGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="none"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="true"
        android:verticalSpacing="@dimen/grid_spacing" />

</RelativeLayout>