<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/listView_documents"
        android:descendantFocusability="afterDescendants"
        android:layout_width="fill_parent"        
        android:background="@android:color/black"
        android:cacheColorHint="@android:color/black"
        android:layout_height="fill_parent" >
    </ListView>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fi.harism.curl.CurlView
            android:id="@+id/curl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/page_numbers"
            style="@style/PageNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="#88888888"
            android:textColor="#000000" />
    </FrameLayout>

</ViewSwitcher>