<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"    
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_document"
            android:textColor="@android:color/primary_text_light"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:paddingLeft="8dp"
            android:paddingRight="5dp" >
        </EditText>
    </LinearLayout>

</ScrollView>