<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_language"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_light" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:layout_weight="3" >

        <!-- visible when language can be downloaded -->

        <TextView
            android:id="@+id/download_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_download"
            android:gravity="right|center_vertical"
            android:text="@string/download_language"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_light" />

        <!-- visible when language is being downloaded -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:indeterminate="true" />

        <!-- visible when language is installed -->

        <TextView
            android:id="@+id/delete_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_delete"
            android:gravity="right|center_vertical"
            android:text="@string/ocr_language_delete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_light" />
    </ViewFlipper>

</LinearLayout>