<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fairy_text_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/speech_bubble"
    android:paddingBottom="10dip"
    android:paddingLeft="12dip"
    android:paddingRight="20dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/textView_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:textAppearance="@style/StartActivityText" />

</LinearLayout>