# libtesseract.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract.3.dylib'

# Names of this library.
library_names='libtesseract.3.dylib libtesseract.dylib'

# The name of the static archive.
old_library='libtesseract.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /usr/local/lib/liblept.la -ljpeg /usr/local/lib/libpng.la -lz /opt/local/lib/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract.
current=3
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
