# textfairy

./: .gitignore  .gitmodules  .travis.yml  README.md  Scan666.html  build.gradle  gradle.properties  no_ligature  pom.xml  privacy-policy.md  settings.gradle
FileExplorer/: AndroidManifest.xml  build.gradle  pom.xml
FileExplorer/res/layout/: file_dialog_main.xml  file_dialog_row.xml
FileExplorer/res/values/: strings.xml
FileExplorer/res/values-ru/: strings.xml
FileExplorer/src/com/lamerman/: FileDialog.java
app/: .classpath  .cproject  .project  Android.mk  AndroidManifest.xml  Application.mk  build.gradle  google-services.json  lint.xml  project.properties
app/jni/leptonica/: Android.mk  readfile.cpp
app/jni/tesseract/: ocr.cpp
app/libs/hocr2pdf/: Android.mk  common.h
app/libs/hocr2pdf/hocr2pdf/: .cproject  Fernberger01.box  Scan114.html  font.html  recttest.html
app/libs/image_processing/: Android.mk  common.h  image_processing.cpp  image_processing.h
app/libs/image_processing/image_processing/: gnuplot
app/libs/image_processing/image_processing/src/: PixAdaptiveBinarizer.cpp  PixBlurDetect.cpp  PixEdgeDetector.cpp  PixEdgeDetector.h  ProgressCallback.h  RunningStats.cpp  SkewCorrector.cpp  SkewCorrector.h  TextStatFinder.cpp  TimerUtil.cpp  TimerUtil.h  binarize.cpp  canny.h  combine_pixa.cpp  combine_pixa.h  image_processing_util.cpp  image_processing_util.h  leptonica_legacy.h  ocr_util.cpp  ocr_util.h  pixFunc.cpp  pixFunc.hpp  text_search.cpp
app/libs/leptonica/: Android.mk  boxa.cpp  pix.cpp  readfile.cpp  utilities.cpp
app/libs/leptonica/leptonica/src/: convolve.c  (+6 more)
app/libs/libjpeg/: Android.mk  configure  djpeg  libtool  rdjpgcom
app/libs/libpng-android/: CMakeLists.txt  README.rst  build.sh  png-config.cmake.in
app/libs/libpng-android/jni/: Android.mk  Application.mk
app/libs/tesseract/: Android.mk  html_text.cpp  html_text.h  tess_version.h  tessbaseapi.cpp
app/res/anim/: push_up_in.xml
app/res/color/: primary_text_btn_start.xml
app/res/drawable/: default_thumbnail.xml  pressed_background_fairylightdarkactionbar.xml  selector_justify_center.xml  selector_lang_german.xml  selector_line_height_2.xml  textfairy_walking.xml
app/res/layout/: activity_contact.xml  activity_license.xml  document_curl_fragment.xml  document_grid_activity.xml  ocr_language_list_item.xml
app/res/layout-land/: start_activity.xml  start_activity_buttons.xml
app/res/menu/: base_document_activity_options.xml  crop_image_options.xml  grid_action_mode.xml
app/res/raw-de/: crop_help.html  document_list_help.html  main_help.html  toc_help.html
app/res/raw-en/: document_list_help.html  toc_help.html
app/res/values/: arrays.xml  colors.xml  dimensions.xml  preference_keys.xml  strings.xml
app/res/values-de/: strings.xml
app/res/xml/: settings.xml
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk
app/src/playstore/: AndroidManifest.xml
perf-test/app/: build.gradle
perf-test/app/src/main/: AndroidManifest.xml
textfairy/: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  gradle properties  pom.xml  project.properties  tips_de.rtf  tips_en.rtf
textfairy/jni/: Android.mk  Application.mk
textfairy/jni/hocr2pdf/: Android.mk  hocr2pdf.cc
textfairy/jni/image_processing/: Android.mk  common.h  image_processing.cpp
textfairy/jni/leptonica/: Android.mk  box.cpp  config_auto.h  pix.cpp  pixa.cpp  readfile.cpp  utilities.cpp  writefile.cpp
textfairy/jni/ocr/: Android.mk  ocr.cpp
textfairy/jni/tesseract/: Android.mk  common.h  ocr.cpp
textfairy/res/anim/: highlight.xml  hyperspace_in.xml  layout_animation.xml
textfairy/res/color/: primary_text_btn_main.xml
textfairy/res/drawable/: ab_background_textured_fairylightdarkactionbar.xml  actionbar_background.xml  border_background.xml  btn_normal.xml  btn_pressed.xml  btn_start_activity.xml  btn_start_activity2.xml  install_background.xml  list_background.xml  progress_horizontal_fairylightdarkactionbar.xml  selectable_background_fairylightdarkactionbar.xml  selector_button_background.xml  selector_justify_left.xml  selector_lang_english.xml  selector_line_height_1.xml  selector_line_height_1_5.xml  spinner_background_ab_fairylightdarkactionbar.xml  start_activity_divider.xml  start_activity_drop_shadow.xml  tab_indicator_ab_fairylightdarkactionbar.xml  textfairy_title.xml
textfairy/res/layout/: activity_beta_test.xml  activity_contact.xml  activity_contribute.xml  activity_license.xml  activity_table_of_contents.xml  application_settings.xml  dialog_fairy_helping.xml  dialog_language_list.xml  dialog_layout_question.xml  dialog_title.xml  document_activity.xml  document_curl_activity.xml  document_edit_element.xml  document_grid_activity.xml  document_pager_fragment.xml  drawer_list_item.xml  edit_title_dialog.xml  empty_document_grid.xml  fragment_document.xml  fragment_document_image.xml  help_activity.xml  install_activity.xml  ocr_language_activity.xml  ocr_result_dialog.xml  ocr_visualize.xml  speechbubble_textview.xml  text_options_activity.xml
textfairy/res/layout-land/: start_activity.xml
textfairy/res/layout-port/: start_activity.xml  start_activity_buttons.xml
textfairy/res/menu/: crop_image_options.xml  document_activity_options.xml  grid_action_mode.xml  start_activity_options.xml  tts_action_mode.xml
textfairy/res/raw/: crop_help.html  main_help.html  release_notes.html  tips.html
textfairy/res/raw-de/: crop_help.html  document_help.html  document_list_help.html  main_help.html  release_notes.html  tips.html  toc_help.html
textfairy/res/raw-en/: crop_help.html  document_help.html  document_list_help.html  main_help.html  toc_help.html
textfairy/res/values/: arrays.xml  colors_fairylightdarkactionbar.xml  dimens.xml  dimensions.xml  preference_keys.xml  strings.xml  style.xml  styles.xml  styles_fairylightdarkactionbar.xml
textfairy/res/values-de/: strings.xml
textfairy/res/values-v14/: styles_fairylightdarkactionbar.xml
textfairy/res/xml/: settings.xml
(+1956 files in other folders)
