<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_rotate_right"
            android:icon="@drawable/ic_action_rotate_right"
            yourapp:showAsAction="always"
            android:title="@string/rotate_right"/>
    <item
            android:id="@+id/item_rotate_left"
            android:icon="@drawable/ic_action_rotate_left"
            yourapp:showAsAction="always"
            android:title="@string/rotate_left"/>
    <item
            android:id="@+id/item_save"
            android:icon="@drawable/ic_action_save"
            yourapp:showAsAction="always|withText"
            android:title="@string/continue_ocr"/>

</menu>