<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/item_play"
        android:title="@string/play"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_stop"
        android:title="@string/stop"
        android:icon="@android:drawable/ic_media_pause"
        android:showAsAction="always">
    </item>

</menu>