<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="eng">en</entry>
    <entry key="ukr">uk</entry>
    <entry key="tur">tr</entry>
    <entry key="tha">th</entry>
    <entry key="tgl">tl</entry>
    <entry key="tel">te</entry>
    <entry key="tam">ta</entry>
    <entry key="swe">sv</entry>
    <entry key="swa">sw</entry>
    <entry key="srp">sr</entry>
    <entry key="sqi">sq</entry>
    <entry key="spa">es</entry>
    <entry key="slv">sl</entry>
    <entry key="slk">sk</entry>
    <entry key="ron">ro</entry>
    <entry key="por">pt</entry>
    <entry key="pol">pl</entry>
    <entry key="nor">no</entry>
    <entry key="nld">nl</entry>
    <entry key="msa">ms</entry>
    <entry key="mlt">mt</entry>
    <entry key="mkd">mk</entry>
    <entry key="mal">ml</entry>
    <entry key="lit">lt</entry>
    <entry key="lav">lv</entry>
    <entry key="kor">ko</entry>
    <entry key="kan">kn</entry>
    <entry key="ita">it</entry>
    <entry key="isl">is</entry>
    <entry key="ind">id</entry>
    <entry key="hun">hu</entry>
    <entry key="hrv">hr</entry>
    <entry key="hin">hi</entry>
    <entry key="heb">he</entry>
    <entry key="glg">gl</entry>
    <entry key="fra">fr</entry>
    <entry key="fin">fi</entry>
    <entry key="eus">eu</entry>
    <entry key="est">et</entry>
    <entry key="epo">eo</entry>
    <entry key="ell">el</entry>
    <entry key="deu">de</entry>
    <entry key="dan">da</entry>
    <entry key="ces">cs</entry>
    <entry key="cat">ca</entry>
    <entry key="bul">bg</entry>
    <entry key="ben">bn</entry>
    <entry key="bel">be</entry>
    <entry key="aze">az</entry>
    <entry key="ara">ar</entry>
    <entry key="afr">af</entry>
    <entry key="jpn">ja</entry>
    <entry key="chi_sim">zh</entry>
    <entry key="chi_tra">zh</entry>
    <entry key="grc">el</entry>
    <entry key="rus">ru</entry>
    <entry key="vie">vi</entry>
    <entry key="guj">gu-IN</entry>
    <entry key="deu_frak">de</entry>
    <entry key="mar">mr</entry>
    <entry key="sin">si</entry>
    <entry key="lat">la</entry>
    <entry key="kaz">kk</entry>
    <entry key="gle">gl</entry>
    <entry key="urd">ur</entry>
    <entry key="lao">la</entry>
    <entry key="khm">km</entry>
    <entry key="mya">my</entry>
</map>