<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:background="@color/text_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/document_bottom_sheet_peek_height"
            android:orientation="vertical">

        <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>


        <FrameLayout
                android:id="@+id/document_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <include
            layout="@layout/layout_document_actions"
            android:id="@+id/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>