<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:inAnimation="@android:anim/fade_in"
              android:outAnimation="@android:anim/fade_out"
              android:id="@+id/crop_layout"
              android:background="#ff242424"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
            tools:visibility="gone"
            android:layout_margin="75dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <com.renard.ocr.documents.creation.crop.CropImageView
                android:layout_marginLeft="@dimen/crop_margin"
                android:layout_marginRight="@dimen/crop_margin"
                android:layout_above="@+id/toolbar_bottom"
                android:id="@+id/cropImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        />

        <LinearLayout
                android:elevation="4dp"
                android:orientation="horizontal"
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/primary">
            <ImageButton
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/item_rotate_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_rotate_right"/>
            <ImageButton
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/item_rotate_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_rotate_left"/>
            <ImageButton
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/item_save"
                    android:contentDescription="@string/continue_ocr"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_save"/>
        </LinearLayout>
    </RelativeLayout>
</ViewSwitcher>
