<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>
    <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                    android:id="@+id/textView_tesseract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="left|center_vertical"
                    android:text="@string/tesseract_ocr_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/textView_tesseract_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tesseract_ocr_summary"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/dark_grey"/>

            <TextView
                    android:id="@+id/textView_leptonica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:gravity="left|center_vertical"
                    android:text="@string/leptonica_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/textView_leptonica_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leptonica_summary"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/dark_grey"/>

            <TextView
                    android:id="@+id/textView_hocr2pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:gravity="left|center_vertical"
                    android:text="@string/hocr2pdf_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/textView_hocr2pdf_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hocr2pdf_summary"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>