<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:padding="@dimen/default_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">


    <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/memory_low_description"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memory_low_description"
    />

    <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_alert_warning"
            android:text="@string/memory_low_warning"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="wrap_content"
    />


</LinearLayout>