<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fairy_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:drawableLeft="@drawable/warte3"
    android:drawablePadding="@dimen/default_padding"
    android:gravity="center_vertical|left"
    android:textStyle="bold"
    android:layout_margin="@dimen/default_padding"
    android:textAppearance="@style/FairySpeechbubble" >

</TextView>