<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/empty_view"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:padding="@dimen/default_padding"
                android:background="@color/document_grid_background"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <View
            android:layout_marginBottom="-36dp"
            android:id="@+id/gallery_hint_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/gallery_hint"
            android:background="@drawable/hint_arrow"
            android:layout_width="30dp"
            android:layout_above="@+id/gallery_hint"
            android:layout_alignTop="@+id/camera_hint_arrow"/>

    <View
            android:layout_marginBottom="-36dp"
            android:id="@+id/camera_hint_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_height="0dp"
            android:background="@drawable/hint_arrow"
            android:layout_width="45dp"
            android:layout_above="@+id/camera_hint"/>

    <TextView
            android:id="@+id/greeting"
            android:textSize="48dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/greeting"/>

    <TextView
            android:layout_marginRight="@dimen/default_padding"
            android:layout_below="@+id/greeting"
            android:layout_toLeftOf="@+id/camera_hint_arrow"
            android:id="@+id/camera_hint"
            android:textSize="20dp"
            android:textColor="@color/grey3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/default_element_padding"
            android:layout_marginBottom="@dimen/default_element_padding"
            android:text="@string/empty_grid_camera"/>

    <TextView
            android:layout_marginBottom="@dimen/default_element_padding"
            android:layout_marginTop="@dimen/default_element_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_toLeftOf="@+id/camera_hint_arrow"
            android:layout_below="@+id/camera_hint"
            android:id="@+id/gallery_hint"
            android:textSize="20dp"
            android:textColor="@color/grey3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_grid_gallery"/>

    <TextView
            android:layout_marginTop="@dimen/default_element_padding"
            android:layout_below="@+id/gallery_hint"
            android:id="@+id/install_language"
            android:layout_marginRight="@dimen/default_padding"
            android:textSize="20dp"
            android:textColor="@color/grey3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_grid_language"/>

    <Button
            android:theme="@style/ColoredButton"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/install_language"
            android:id="@+id/install_language_button"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_padding"
            android:drawableLeft="@drawable/ic_action_language"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_grid_download_language"/>

    <TextView
            android:id="@+id/fairy_hint"
            android:textSize="15dp"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_alignParentBottom="true"
            android:textColor="@color/grey3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_grid_fairy"/>
</RelativeLayout>