<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:inAnimation="@android:anim/fade_in"
              android:outAnimation="@android:anim/fade_out"
              android:id="@+id/viewSwitcher"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
            android:layout_margin="75dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.renard.ocr.documents.viewing.single.tts.TextToSpeechControls
                android:id="@+id/text_to_speech_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ScrollView
                android:layout_below="@+id/text_to_speech_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <EditText
                    android:background="@null"
                    android:layout_gravity="top"
                    android:id="@+id/editText_document"
                    android:textColor="?android:textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"/>

        </ScrollView>
    </RelativeLayout>

</ViewSwitcher>
