<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:inAnimation="@android:anim/fade_in"
             android:outAnimation="@android:anim/fade_out"
             android:id="@+id/viewSwitcher"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <uk.co.senab.photoview.PhotoView
            android:scaleType="centerInside"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_margin="75dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

</FrameLayout>
