<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textDirection="locale"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_light"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/viewFlipper" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_language"
        android:layout_alignBottom="@+id/textView_language"
        android:layout_alignParentEnd="true">

        <!-- visible when language can be downloaded -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="gravity"
            android:textDirection="locale"
            android:text="@string/download_language"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_light"
            app:drawableEndCompat="@drawable/ic_download" />

        <!-- visible when language is being downloaded -->
        <ProgressBar
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <!-- visible when language is installed -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="gravity"
            android:textDirection="locale"
            android:text="@string/ocr_language_delete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_light"
            app:drawableEndCompat="@drawable/ic_delete" />
    </ViewFlipper>

</RelativeLayout>