{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs28 \cf0 \cb2 <![CDATA[
\f1\fs24 \cb1 <h1>Tips for improving the text recognition</h1><h2>How to use the camera</h2><p>When taking a photo make sure that the camera has acquired focus. Blurry letters are the most common source for errors </p><p>Try to keep the camera perpendicular to the paper as much as possible. </p><p>Avoid the use of the camera flash if the paper is glossy.</p><p>Photos of more than 5 MP will most likely not improve the text recognition results but can still increase the processing time by a large amount!</p><p>Try to keep the iso setting as low as possible. The text fairy can oftentimes cope with dark images but not the noise which is a result of a too high a iso setting </p><h2>general tips</h2><p>After you have made the photo you can crop it. By doing so you can speed up the ocr process by selecting  only the part containing the text.</p><p>You can create document with more than one page. To add a page to an existing document tap  on it to view it and then tap on the camera or gallery icon at the top</p><p>You can save an image without doing the ocr process with it. Use this feature to create cover images for your documents</p><p>You can bring up more options by long pressing on a document</p><p>Often you can bring up a help for a particular screen by pressing on the text fairy icon in the top left corner </p>
\f0\fs28 \cb2 ]]>\cb3 \
}