{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh13320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 <p class='ocr_par'>\
<font conf='50' color='#DE2222'><strong>L3</strong> </font><font conf='57' color='#DE2222'><strong>5</strong> </font><font conf='31' color='#DE2222'><strong>|&quot;\\t\\l\\\\Pl\\\'91.\\\'91</strong> </font><strong>ut</strong> <font conf='64' color='#DE2222'><strong>Ytt\'91ld.-</strong> </font><font conf='60' color='#DE2222'><strong>that</strong> </font><font conf='67' color='#DE2222'><strong>Usc</strong> </font><font conf='63' color='#DE2222'><strong>Digital</strong> </font><font conf='61' color='#DE2222'><strong>iiutigtr</strong> </font><font conf='59' color='#DE2222'><strong>|\'92T\\\'92\'93&#39;</strong></font> </p>\
<p class='ocr_par'>\
<font conf='68' color='#DE2222'><strong>Ht\'91</strong> </font><font conf='51' color='#DE2222'><strong>tummx.</strong> </font><font conf='60' color='#DE2222'><strong>l-\'91igttrc</strong> </font><font conf='65' color='#DE2222'><strong>Lhthi</strong> </font><font conf='59' color='#DE2222'><strong>sltnxw</strong> </font><font conf='66' color='#DE2222'><strong>:\\l\\\\\\l|\\L\'91l&quot;</strong> </font><font conf='62' color='#DE2222'><strong>&quot;\\=\\,i\\\'91T</strong> </font><font conf='67' color='#DE2222'><strong>tttudttlity</strong> </font><strong>ut&#39;</strong> <font conf='62' color='#DE2222'><strong>nuclqtir</strong> </font><font conf='60' color='#DE2222'><strong>intngittg</strong></font> <font conf='50' color='#DE2222'><strong>oath.-ti</strong> </font><font conf='66' color='#DE2222'><strong>pusttniit</strong> </font><font conf='56' color='#DE2222'><strong>L\'91ItltS.\\it\\l\\</strong> </font><font conf='62' color='#DE2222'><strong>tuttmgr;i|\\h_\\</strong> </font><font conf='30' color='#DE2222'><strong>ti\'91F&#39;l\'91).\'93l1tc</strong> </font><strong>principle</strong> <strong>is</strong> <font conf='65' color='#DE2222'><strong>the</strong> </font><font conf='59' color='#DE2222'><strong>SAIIHC</strong> </font><font conf='57' color='#DE2222'><strong>are</strong> </font><strong>with</strong> <font conf='67' color='#DE2222'><strong>.\'91\\\'92~r:i_v</strong> </font><font conf='53' color='#DE2222'><strong>tnttmgt*:tph_\\&quot;.</strong> </font><font conf='67' color='#DE2222'><strong>tnvtitiuttcd</strong> </font><font conf='60' color='#DE2222'><strong>ht&#39;it~t1y</strong> </font><strong>in</strong> <strong>Scctioti</strong> <strong>L2.</strong> <font conf='63' color='#DE2222'><strong>\}~lmwv\'a2r_</strong> </font><font conf='56' color='#DE2222'><strong>inglqmj</strong> </font><font conf='59' color='#DE2222'><strong>tit\'91</strong> </font><font conf='62' color='#DE2222'><strong>tt\'bbing</strong></font> <strong>an</strong> <font conf='65' color='#DE2222'><strong>cxternttl</strong> </font><font conf='62' color='#DE2222'><strong>.-utircv</strong> </font><font conf='60' color='#DE2222'><strong>tit\'91</strong> </font><font conf='68' color='#DE2222'><strong>.\\\'97l&#39;:\\_\\\'91</strong> </font><font conf='54' color='#DE2222'><strong>cttci_t;\\.</strong> </font><font conf='60' color='#DE2222'><strong>the</strong> </font><font conf='60' color='#DE2222'><strong>patient</strong> </font><strong>is</strong> <strong>given</strong> <font conf='69' color='#DE2222'><strong>at</strong> </font><font conf='58' color='#DE2222'><strong>l\'93\'80\\L|it\\l\\CliVC</strong> </font><font conf='67' color='#DE2222'><strong>isutupc</strong></font> <font conf='64' color='#DE2222'><strong>that</strong> </font><strong>cntils</strong> <font conf='60' color='#DE2222'><strong>pu.&lt;itrnti.&lt;</strong> </font><strong>as</strong> <strong>it</strong> <font conf='54' color='#DE2222'><strong>\\\'91t.\'91\\\'91.\'91\\_\\&#39;$.</strong> </font><font conf='69' color='#DE2222'><strong>\\\\hcii</strong> </font><font conf='60' color='#DE2222'><strong>ti</strong> </font><strong>pusitmtt</strong> <font conf='69' color='#DE2222'><strong>meets</strong> </font><strong>an</strong> <strong>clcctmn.</strong> <strong>huth</strong> <font conf='61' color='#DE2222'><strong>2111\'91</strong></font> <font conf='67' color='#DE2222'><strong>ntmihiltttud</strong> </font><strong>and</strong> <strong>l\\\\u</strong> <font conf='60' color='#DE2222'><strong>gtitittntt</strong> </font><font conf='68' color='#DE2222'><strong>l&#39;4\\_\\\'91.\\\'91</strong> </font><font conf='61' color='#DE2222'><strong>arc</strong> </font><font conf='63' color='#DE2222'><strong>gi\\</strong> </font><font conf='68' color='#DE2222'><strong>en</strong> </font><font conf='34' color='#DE2222'><strong>nt\'91t\'93.&#39;l&#39;hcsc</strong> </font><font conf='68' color='#DE2222'><strong>are</strong> </font><strong>dctcctcd</strong> <strong>and</strong> <strong>ti</strong> <strong>tumu-</strong> <strong>gmphic:</strong> <font conf='64' color='#DE2222'><strong>itnngc</strong> </font><strong>is</strong> <font conf='65' color='#DE2222'><strong>crctttcd</strong> </font><font conf='63' color='#DE2222'><strong>using</strong> </font><font conf='67' color='#DE2222'><strong>the</strong> </font><font conf='64' color='#DE2222'><strong>htisic</strong> </font><font conf='68' color='#DE2222'><strong>priticiplcs</strong> </font><strong>of</strong> <font conf='69' color='#DE2222'><strong>tuittu_grzipl1_v.&#39;l\'91h&lt;:</strong> </font><strong>imztgc</strong> <font conf='57' color='#DE2222'><strong>shtiwtt</strong> </font><strong>in</strong> <font conf='63' color='#DE2222'><strong>I-&#39;i_t_z.</strong> </font><strong>Lot</strong> M <font conf='64' color='#DE2222'><strong>is</strong> </font><font conf='63' color='#DE2222'><strong>one</strong> </font><font conf='61' color='#DE2222'><strong>.\\\'91;tl\\\\P|t.\'91</strong> </font><strong>of</strong> <font conf='58' color='#DE2222'><strong>ti</strong> </font><font conf='65' color='#DE2222'><strong>scqttciicc</strong> </font><font conf='69' color='#DE2222'><strong>that</strong> </font><strong>constitutes</strong> <strong>a</strong> <strong>3-D</strong> <strong>rcttditinn</strong> <strong>of</strong> <strong>the</strong> <font conf='67' color='#DE2222'><strong>patient.</strong> </font><strong>This</strong> <font conf='66' color='#DE2222'><strong>iinagc</strong> </font><font conf='66' color='#DE2222'><strong>.\\\'91hu\\\\$</strong> </font><font conf='68' color='#DE2222'><strong>tt</strong> </font><strong>ttinior</strong> <strong>in</strong> <font conf='65' color='#DE2222'><strong>the</strong> </font><strong>brain</strong> <strong>and</strong> <font conf='68' color='#DE2222'><strong>one</strong> </font><strong>in</strong> <font conf='68' color='#DE2222'><strong>the</strong> </font><font conf='69' color='#DE2222'><strong>hing.cai_~;ily</strong></font> <font conf='68' color='#DE2222'><strong>visihic</strong> </font><font conf='67' color='#DE2222'><strong>as</strong> </font><strong>smnli</strong> <font conf='68' color='#DE2222'><strong>white</strong> </font><font conf='66' color='#DE2222'><strong>t1t;is.&lt;c.\\;</strong></font> </p>\
<p class='ocr_par'>\
<strong>.--\\</strong> <strong>star</strong> <strong>in</strong> <strong>the</strong> <font conf='68' color='#DE2222'><strong>constellation</strong> </font><font conf='69' color='#DE2222'><strong>of</strong> </font><font conf='60' color='#DE2222'><strong>(\'91ygtttts</strong> </font><font conf='62' color='#DE2222'><strong>npindcd</strong> </font><strong>about</strong> <font conf='65' color='#DE2222'><strong>151100</strong> </font><strong>years</strong> <strong>agn.</strong> <font conf='67' color='#DE2222'><strong>gener-</strong></font> <strong>nting</strong> <strong>:1</strong> <font conf='66' color='#DE2222'><strong>superheated</strong> </font><font conf='65' color='#DE2222'><strong>SI;\\liUl&#39;t;\\l\'91_\\\'91</strong> </font><font conf='66' color='#DE2222'><strong>gas</strong> </font><strong>cloud</strong> <font conf='59' color='#DE2222'><strong>(known</strong> </font><strong>as</strong> <strong>thc</strong> <font conf='55' color='#DE2222'><strong>C\'a7&quot;&#39;\'a7_\uc0\u64258 llS</strong> </font><font conf='69' color='#DE2222'><strong>Loop)</strong> </font><strong>that</strong> <font conf='65' color='#DE2222'><strong>glttW\'a7</strong></font> <strong>it!</strong> <strong>n</strong> <font conf='69' color='#DE2222'><strong>SpL.\'91C\'91l;lCll|;lf</strong> </font><strong>3IT;\\_\\\'91</strong> <font conf='58' color='#DE2222'><strong>nfcoloix</strong> </font><font conf='69' color='#DE2222'><strong>Figure</strong> </font><font conf='60' color='#DE2222'><strong>Lute)</strong> </font><strong>shows</strong> <strong>an</strong> <font conf='66' color='#DE2222'><strong>image</strong> </font><strong>of</strong> <strong>the</strong> <font conf='68' color='#DE2222'><strong>Cygtitts</strong> </font><strong>l.utip</strong> <strong>in</strong> <strong>the</strong> <font conf='44' color='#DE2222'><strong>gi\u64258 llltta-ra)*</strong> </font><strong>hand.</strong> <font conf='68' color='#DE2222'><strong>Unlike</strong> </font><font conf='67' color='#DE2222'><strong>the</strong> </font><strong>two</strong> <strong>cxntnplcs</strong> <strong>in</strong> <font conf='62' color='#DE2222'><strong>Fi\'a7_&amp;</strong> </font><font conf='67' color='#DE2222'><strong>l.b(;i)</strong> </font><strong>and</strong> <strong>(h).</strong> <font conf='48' color='#DE2222'><strong>lhi\u64257 </strong></font> <font conf='66' color='#DE2222'><strong>ttnngc</strong> </font><strong>was</strong> <font conf='64' color='#DE2222'><strong>nhtzxittcd</strong> </font><strong>using</strong> <font conf='64' color='#DE2222'><strong>this</strong> </font><strong>natural</strong> <font conf='58' color='#DE2222'><strong>t&quot;.idi;ition</strong> </font><strong>of</strong> <font conf='69' color='#DE2222'><strong>thc</strong> </font><strong>object</strong> <font conf='69' color='#DE2222'><strong>being</strong> </font><strong>imaged.</strong> <strong>Finally.</strong> <font conf='67' color='#DE2222'><strong>Fig.</strong> </font><strong>l.(~i(d)</strong> <font conf='58' color='#DE2222'><strong>shovts</strong> </font><strong>an</strong> <font conf='69' color='#DE2222'><strong>imaigc</strong> </font><strong>of</strong> <font conf='63' color='#DE2222'><strong>gntntnti</strong> </font><font conf='66' color='#DE2222'><strong>radiation</strong> </font><strong>from</strong> <strong>a</strong> <font conf='66' color='#DE2222'><stron...}